<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e73802a5-3deb-3e17-8b62-1cda09efdef8" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="cwfa.vcxproj"/>
		<BuildDependency Project="dwfa.vcxproj"/>
		<BuildDependency Project="fiasco_shared.vcxproj"/>
		<BuildDependency Project="fiasco_static.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d34fb1e5-0322-338c-8ad9-8e446a0ffcad">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="167769e9-0cdf-3b42-81a0-896fbaf3d8ba"/>
	<Project Path="cwfa.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e9504a9b-f827-3031-89b0-4d3959634792">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="fiasco_static.vcxproj"/>
	</Project>
	<Project Path="dwfa.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10372de3-b2f5-32aa-8111-d701047f5638">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="fiasco_static.vcxproj"/>
	</Project>
	<Project Path="fiasco_shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9df6922a-13c1-36f2-93de-ced4c989bc57">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="fiasco_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="828f2f06-72ab-3aa4-b6ff-bc84ade2daf3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
